{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message:lj} -- {Properties:j}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "NodeUrl": "EthereumMainnetNodeUrl",
    "Contracts": {
        "FactoryAddress": "0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95"
    },
    "Db": {
        "ConnectionString": "MongoConnectionString",
        "DatabaseName": "Uniswap-Dev",
        "ExchangesCollectionName": "ExchangesYourName-Dev",
        "ExchangeEventsCollectionName": "EventsYourName-Dev",
        "LastBlockFetchedByExchangeCollectionName": "LastBlockYourName-Dev"
    }
}